spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=1304Shubham@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8083

# JSP View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
management.endpoints.web.exposure.include=health,info


# Security Configuration
#spring.security.csrf.enabled=false # Disable CSRF protection
#spring.security.user.name=sk
#spring.security.user.password=123
